{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DCPAVILION2022;Database=EffectsXchange;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
